DB_DSN="postgresql://postgres:password@localhost:5432/arnobot?sslmode=disable"
DB_DSN_DEV="postgresql://postgres:password@localhost:5432/arnobot_dev?sslmode=disable"
KICK_CLIENT_SECRET=
KICK_CLIENT_ID=
KICK_WH_SECRET=verystrongsecret
KICK_WH_CALLBACK=http://localhost:3000/v1/callback
PORT=3000

